[updater]

# Your mt32-pi's hostname or IP address
host = mt32-pi

# The FTP username/password as specified in mt32-pi.cfg
ftp_username = mt32-pi
ftp_password = mt32-pi

# FTP connection timeout (seconds); try increasing this value if your network
# isn't very reliable
connection_timeout = 5

# Comma-separated list of paths within the update package to ignore;
# trailing slash indicates entire directory
ignore_list = roms/, soundfonts/

# Set this to off to prevent this script from updating itself
self_update = on

# Set this to on to skip the mt32-pi version check and update anyway
force_update = off

# Set this to off to skip showing the release notes
show_release_notes = on
